BeatManager/UserControls/Navigation/NavigationBeatmapsUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.Navigation.NavigationBeatmapsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="60">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#424242"
                             Opacity=".2" />
        </Grid.Background>

        <st:StackPanel Margin="10"
                       MarginBetweenChildren="5">
            <RadioButton x:Name="radioButtonLocal"
                         Width="40"
                         Height="40"
                         ToolTip="Local Beatmaps"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         GroupName="NavigationButtonsBeatmaps"
                         Cursor="Hand"
                         IsChecked="{Binding Path=LocalPage}"
                         Click="RadioButtonLocal_Click">
                <icons:PackIconFontAwesome Kind="LaptopSolid"
                                           Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
            </RadioButton>

            <RadioButton x:Name="radioButtonOnline"
                         Width="40"
                         Height="40"
                         ToolTip="Online Beatmaps"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         GroupName="NavigationButtonsBeatmaps"
                         Cursor="Hand"
                         IsChecked="{Binding Path=OnlinePage}"
                         Click="RadioButtonOnline_Click">
                <icons:PackIconFontAwesome Kind="GlobeSolid"
                                           Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
            </RadioButton>
        </st:StackPanel>
    </Grid>
</UserControl>
