BeatSaberSongManager/MainWindow.xaml

<mah:MetroWindow x:Class="BeatSaberSongManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BeatSaberSongManager"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="Beat Saber Song Manager"
                 Height="580"
                 MinHeight="580"
                 Width="915"
                 MinWidth="915"
                 Closing="MetroWindow_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <RadioButton x:Name="radioButtonLocal"
                         Width="40"
                         Height="40"
                         Margin="0,0,0,5"
                         ToolTip="Local Beatmaps"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         GroupName="NavigationButtons"
                         Checked="RadioButtonLocal_Checked">
                <iconPacks:PackIconFontAwesome Kind="LaptopSolid"
                                               Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>

            <RadioButton x:Name="radioButtonOnline"
                         Width="40"
                         Height="40"
                         ToolTip="Online Beatmaps"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         GroupName="NavigationButtons"
                         Checked="RadioButtonOnline_Checked">
                <iconPacks:PackIconFontAwesome Kind="GlobeSolid"
                                               Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <RadioButton x:Name="radioButtonSettings"
                         Width="40"
                         Height="40"
                         ToolTip="Settings"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         GroupName="NavigationButtons"
                         Checked="RadioButtonSettings_Checked">
                <iconPacks:PackIconMaterialDesign Kind="Settings"
                                                  Width="20"
                                                  Height="20"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
            </RadioButton>
        </StackPanel>

        <UserControl x:Name="userControlMain"
                     Grid.Column="1"
                     Margin="30,0,0,0" />

        <Rectangle x:Name="rectangleLoading"
                   Grid.Column="1"
                   Visibility="Hidden"
                   Margin="30,0,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                                 Opacity=".8" />
            </Rectangle.Fill>
        </Rectangle>
        <mah:ProgressRing x:Name="progressRingLoading"
                          Grid.ColumnSpan="2"
                          Visibility="Hidden"
                          IsActive="False" />
    </Grid>
</mah:MetroWindow>
