BeatManager/UserControls/DownloadsUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.DownloadsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Downloads"
               FontSize="45"
               Margin="0,0,0,30" />

        <st:StackPanel Grid.Row="1"
                       MarginBetweenChildren="10">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                        <Run Text="Failed - " />
                        <Run Text="{Binding Path=FailedCount}" />
                    </TextBlock>
                </Expander.Header>
                
                <st:StackPanel x:Name="stackPanelFailed"
                               MarginBetweenChildren="10"
                               Margin="5" />
            </Expander>
            
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                        <Run Text="Downloading - " />
                        <Run Text="{Binding Path=DownloadingCount}" />
                    </TextBlock>
                </Expander.Header>

                <st:StackPanel x:Name="stackPanelDownloading"
                               MarginBetweenChildren="10"
                               Margin="5" />
            </Expander>
            
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                        <Run Text="Completed - " />
                        <Run Text="{Binding Path=CompletedCount}" />
                    </TextBlock>
                </Expander.Header>

                <st:StackPanel x:Name="stackPanelCompleted"
                               MarginBetweenChildren="10"
                               Margin="5" />
            </Expander>
        </st:StackPanel>
    </Grid>
</UserControl>
