BeatManager/UserControls/DownloadsUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.DownloadsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <st:StackPanel Margin="30,0">
            <Label Content="Downloads"
                   FontSize="45"
                   Margin="0,0,0,30" />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                    <Run Text="Downloading - " />
                    <Run Text="{Binding Path=DownloadingCount}" />
                    </TextBlock>
                </Expander.Header>

                <st:StackPanel x:Name="stackPanelDownloading"
                               MarginBetweenChildren="10"
                               Margin="5" />
            </Expander>
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock>
                    <Run Text="Completed - " />
                    <Run Text="{Binding Path=CompletedCount}" />
                    </TextBlock>
                </Expander.Header>

                <st:StackPanel x:Name="stackPanelCompleted"
                               MarginBetweenChildren="10"
                               Margin="5" />
            </Expander>
        </st:StackPanel>
    </ScrollViewer>
</UserControl>
