BeatManager/UserControls/SaberModelOnlineUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.SaberModelOnlineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="30,5"
              MaxWidth="1350">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Saber Online"
                   FontSize="45"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,30" />

            <st:StackPanel Orientation="Horizontal"
                           MarginBetweenChildren="10"
                           Grid.Row="1">
                <st:StackPanel x:Name="stackPanelOptions"
                               Orientation="Horizontal"
                               MarginBetweenChildren="5"
                               st:StackPanel.Fill="Fill">
                    <st:StackPanel>
                        <Label Content="Sort"
                               HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="comboBoxSort"
                                  Style="{DynamicResource CustomComboBox}"
                                  ItemsSource="{Binding Path=SortTypes, Mode=OneWay}"
                                  SelectedItem="{Binding Path=CurrentSort}" />
                    </st:StackPanel>
                    <st:StackPanel>
                        <Label Content="Sort Direction"
                               HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="comboBoxSortDirection"
                                  Style="{DynamicResource CustomComboBox}"
                                  ItemsSource="{Binding Path=SortDirectionTypes, Mode=OneWay}"
                                  SelectedItem="{Binding Path=CurrentSortDirection}" />
                    </st:StackPanel>

                    <st:StackPanel st:StackPanel.Fill="Fill">
                        <Label Content="Author"
                               HorizontalContentAlignment="Center" />
                        <TextBox x:Name="textBoxFilterAuthor"
                                 mah:TextBoxHelper.Watermark="Author"
                                 Text="{Binding Path=FilterAuthor.Text}" />
                    </st:StackPanel>
                    <st:StackPanel st:StackPanel.Fill="Fill">
                        <Label Content="Name"
                               HorizontalContentAlignment="Center" />
                        <TextBox x:Name="textBoxFilterName"
                                 mah:TextBoxHelper.Watermark="Name"
                                 Text="{Binding Path=FilterName.Text}" />
                    </st:StackPanel>
                    <st:StackPanel st:StackPanel.Fill="Fill">
                        <Label Content="Tag"
                               HorizontalContentAlignment="Center" />
                        <TextBox x:Name="textBoxFilterTag"
                                 mah:TextBoxHelper.Watermark="Tag"
                                 Text="{Binding Path=FilterTag.Text}" />
                    </st:StackPanel>
                    <st:StackPanel st:StackPanel.Fill="Fill">
                        <Label Content="Hash"
                               HorizontalContentAlignment="Center" />
                        <TextBox x:Name="textBoxFilterHash"
                                 mah:TextBoxHelper.Watermark="Hash"
                                 Text="{Binding Path=FilterHash.Text}" />
                    </st:StackPanel>
                    <st:StackPanel st:StackPanel.Fill="Fill">
                        <Label Content="Discord ID"
                               HorizontalContentAlignment="Center" />
                        <TextBox x:Name="textBoxFilterDiscordId"
                                 mah:TextBoxHelper.Watermark="Discord ID"
                                 Text="{Binding Path=FilterDiscordId.Text}" />
                    </st:StackPanel>
                    <st:StackPanel st:StackPanel.Fill="Fill">
                        <Label Content="ID"
                               HorizontalContentAlignment="Center" />
                        <TextBox x:Name="textBoxFilterId"
                                 mah:TextBoxHelper.Watermark="Id"
                                 Text="{Binding Path=FilterId.Text}" />
                    </st:StackPanel>
                </st:StackPanel>

                <Button x:Name="buttonSearch"
                        Grid.Column="1"
                        Width="35"
                        Cursor="Hand"
                        VerticalAlignment="Bottom">
                    <icons:PackIconFontAwesome Kind="SearchSolid" />
                </Button>
            </st:StackPanel>

            <DataGrid x:Name="dataGridModels"
                      ItemsSource="{Binding Path=OnlineModels.Models, NotifyOnTargetUpdated=True}"
                      Grid.Row="2"
                      Margin="0,10,0,0"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.IsVirtualizing="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Cover">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="25"
                                            Height="25"
                                            CornerRadius="100">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=RealThumbnail, Mode=OneWay, IsAsync=True}" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name, IsAsync=True, FallbackValue='...'}" />
                    <DataGridTextColumn Header="Author"
                                        Width=".5*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Author, IsAsync=True, FallbackValue='...'}" />
                    <DataGridTemplateColumn Header="Status"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Background="#2ec92e"
                                            CornerRadius="100"
                                            ToolTip="Approved"
                                            ToolTipService.BetweenShowDelay="0"
                                            ToolTipService.InitialShowDelay="0"
                                            Visibility="{Binding Path=StatusBool, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <icons:PackIconMaterial Kind="Check" />
                                    </Border>
                                    <Border Background="#ff4040"
                                            CornerRadius="100"
                                            ToolTip="Not Approved"
                                            ToolTipService.BetweenShowDelay="0"
                                            ToolTipService.InitialShowDelay="0"
                                            Visibility="{Binding Path=StatusBool, IsAsync=True, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <icons:PackIconMaterial Kind="Close" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Visibility="{Binding Path=IsDownloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <Button Tag="{Binding Path=Id}"
                                                ToolTip="Download saber"
                                                Style="{DynamicResource TransparentCircleButton}"
                                                Width="30"
                                                Height="30"
                                                Foreground="#2ec92e"
                                                Visibility="{Binding Path=IsDownloaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding Path=IsDownloaded, Converter={StaticResource InverseBooleanConverter}}"
                                                Click="Saber_Download">
                                            <icons:PackIconMaterial Kind="Download"
                                                                    Width="13"
                                                                    Height="13" />
                                        </Button>
                                        <Button Tag="{Binding Path=Id}"
                                                ToolTip="Delete saber"
                                                Style="{DynamicResource TransparentCircleButton}"
                                                Width="30"
                                                Height="30"
                                                Foreground="#ff4040"
                                                Visibility="{Binding Path=IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                IsEnabled="{Binding Path=IsDownloaded}"
                                                Click="Saber_Delete">
                                            <icons:PackIconMaterial Kind="DeleteForever"
                                                                    Width="13"
                                                                    Height="13" />
                                        </Button>
                                    </Grid>
                                    <Grid Width="30"
                                          Height="30">
                                        <mah:ProgressRing Width="20"
                                                          Height="20"
                                                          IsActive="{Binding Path=IsDownloading}"
                                                          IsEnabled="{Binding Path=IsDownloading}" />
                                    </Grid>

                                    <Button Tag="{Binding Path=Id}"
                                            Grid.Column="1"
                                            ToolTip="Saber details"
                                            Style="{DynamicResource TransparentCircleButton}"
                                            Width="30"
                                            Height="30"
                                            Click="Saber_Details">
                                        <icons:PackIconMaterial Kind="ArrowRight"
                                                                Width="13"
                                                                Height="13" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
