BeatManager/App.xaml

<Application x:Class="BeatManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeatManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Global Styles -->
            <Style x:Key="TransparentCircleButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="ToolTipService.BetweenShowDelay"
                        Value="0" />
                <Setter Property="ToolTipService.InitialShowDelay"
                        Value="0" />
                <Setter Property="Cursor"
                        Value="Hand" />
            </Style>
            <Style x:Key="CircleToggleButton"
                   TargetType="ToggleButton"
                   BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}">
                <Setter Property="ToolTipService.BetweenShowDelay"
                        Value="0" />
                <Setter Property="ToolTipService.InitialShowDelay"
                        Value="0" />
                <Setter Property="Cursor"
                        Value="Hand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
