BeatManager/MainWindow.xaml

<mah:MetroWindow x:Class="BeatManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:converters="clr-namespace:BeatManager.Converters"
                 mc:Ignorable="d"
                 Title="Beat Manager"
                 Height="750"
                 MinHeight="750"
                 Width="1000"
                 MinWidth="1000"
                 Closing="MetroWindow_Closing"
                 Loaded="MetroWindow_Loaded"
                 MouseDown="MetroWindow_MouseDown">
    <mah:MetroWindow.Resources>
        <converters:BadgeConverter x:Key="BadgeConverter" />
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="buttonUpdate"
                    Content="Check for updates"
                    Cursor="Hand"
                    Click="ButtonUpdate_Click" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid x:Name="gridNavigation">
                <Grid.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity=".25" />
                </Grid.Background>

                <st:StackPanel Margin="10"
                               MarginBetweenChildren="5">
                    <RadioButton x:Name="radioButtonHome"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Home"
                                 ToolTipService.BetweenShowDelay="0"
                                 ToolTipService.InitialShowDelay="0"
                                 Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                 GroupName="NavigationButtons"
                                 Cursor="Hand"
                                 Checked="RadioButtonHome_Checked">
                        <icons:PackIconFontAwesome Kind="HomeSolid"
                                                   Width="20"
                                                   Height="20" />
                    </RadioButton>

                    <RadioButton x:Name="radioButtonBeatmaps"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Beatmaps"
                                 ToolTipService.BetweenShowDelay="0"
                                 ToolTipService.InitialShowDelay="0"
                                 Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                 GroupName="NavigationButtons"
                                 Cursor="Hand"
                                 Checked="RadioButtonBeatmaps_Checked">
                        <icons:PackIconMaterial Kind="PlaylistMusic"
                                                Width="20"
                                                Height="20" />
                    </RadioButton>
                </st:StackPanel>

                <st:StackPanel VerticalAlignment="Bottom"
                               Margin="10"
                               MarginBetweenChildren="5">
                    <mah:Badged Badge="{Binding Path=Downloads, Converter={StaticResource BadgeConverter}}">
                        <RadioButton x:Name="radioButtonDownloads"
                                     Width="40"
                                     Height="40"
                                     ToolTip="Downloads"
                                     ToolTipService.BetweenShowDelay="0"
                                     ToolTipService.InitialShowDelay="0"
                                     Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                     GroupName="NavigationButtons"
                                     Cursor="Hand"
                                     Checked="RadioButtonDownloads_Checked">
                            <icons:PackIconMaterialDesign Kind="CloudDownload"
                                                          Width="20"
                                                          Height="20"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                        </RadioButton>
                    </mah:Badged>
                    <RadioButton x:Name="radioButtonSettings"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Settings"
                                 ToolTipService.BetweenShowDelay="0"
                                 ToolTipService.InitialShowDelay="0"
                                 Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                 GroupName="NavigationButtons"
                                 Cursor="Hand"
                                 Checked="RadioButtonSettings_Checked">
                        <icons:PackIconMaterialDesign Kind="Settings"
                                                      Width="20"
                                                      Height="20"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                    </RadioButton>
                </st:StackPanel>
            </Grid>

            <UserControl x:Name="userControlNavigation" />
        </StackPanel>

        <Grid Grid.Column="1">
            <ScrollViewer x:Name="scrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <UserControl x:Name="userControlMain"
                             MaxWidth="1400" />
            </ScrollViewer>

            <Grid x:Name="gridCoverImage"
                  Visibility="Hidden"
                  Opacity="0"
                  MouseUp="GridCoverImage_MouseUp">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="Visibility"
                                     Value="Visible">
                                <Trigger.EnterActions>
                                    
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity=".5" />
                </Grid.Background>

                <st:StackPanel Margin="50"
                               VerticalAlignment="Center"
                               MarginBetweenChildren="10">
                    <Image x:Name="imageCoverImage"
                           Width="500"
                           Height="500" />
                    <Button x:Name="buttonCloseCoverImage"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Width="42"
                            Height="42"
                            Cursor="Hand"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            Click="ButtonCloseCoverImage_Click">
                        <icons:PackIconMaterial Kind="Close"
                                                Width="22"
                                                Height="22" />
                    </Button>
                </st:StackPanel>
            </Grid>
        </Grid>

        <Rectangle x:Name="rectangleLoading"
                   Grid.ColumnSpan="2"
                   Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                                 Opacity=".8" />
            </Rectangle.Fill>
        </Rectangle>
        <st:StackPanel x:Name="stackPanelLoading"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MarginBetweenChildren="30"
                       Visibility="Hidden">
            <st:StackPanel x:Name="stackPanelLoadingText"
                           HorizontalAlignment="Center"
                           Visibility="Hidden"
                           MarginBetweenChildren="10">
                <TextBlock x:Name="textBlockLoadingTitle"
                           Text="Title"
                           FontSize="35"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlockLoadingDescription"
                           Text="Description"
                           FontSize="25"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           HorizontalAlignment="Center"
                           Visibility="Collapsed"
                           TextWrapping="Wrap" />
            </st:StackPanel>

            <mah:ProgressRing x:Name="progressRingLoading"
                              IsActive="False" />
        </st:StackPanel>
    </Grid>
</mah:MetroWindow>
