BeatManager/MainWindow.xaml

<mah:MetroWindow x:Class="BeatManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:st="http://schemas.spicytaco.io/"
                 mc:Ignorable="d"
                 Title="Beat Manager"
                 Height="750"
                 MinHeight="750"
                 Width="1000"
                 MinWidth="1000"
                 Closing="MetroWindow_Closing"
                 Loaded="MetroWindow_Loaded"
                 MouseDown="MetroWindow_MouseDown">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="buttonUpdate"
                    Content="Check for updates"
                    Cursor="Hand"
                    Click="ButtonUpdate_Click" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid x:Name="gridNavigation">
                <Grid.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity=".2" />
                </Grid.Background>

                <st:StackPanel Margin="10"
                               MarginBetweenChildren="5">
                    <RadioButton x:Name="radioButtonHome"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Home"
                                 ToolTipService.BetweenShowDelay="0"
                                 ToolTipService.InitialShowDelay="0"
                                 Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                 GroupName="NavigationButtons"
                                 Cursor="Hand"
                                 Checked="RadioButtonHome_Checked">
                        <icons:PackIconFontAwesome Kind="HomeSolid"
                                                   Width="20"
                                                   Height="20" />
                    </RadioButton>

                    <RadioButton x:Name="radioButtonBeatmaps"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Beatmaps"
                                 ToolTipService.BetweenShowDelay="0"
                                 ToolTipService.InitialShowDelay="0"
                                 Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                 GroupName="NavigationButtons"
                                 Cursor="Hand"
                                 Checked="RadioButtonBeatmaps_Checked">
                        <icons:PackIconMaterial Kind="PlaylistMusic"
                                                Width="20"
                                                Height="20" />
                    </RadioButton>
                </st:StackPanel>

                <st:StackPanel VerticalAlignment="Bottom"
                               Margin="10">
                    <RadioButton x:Name="radioButtonSettings"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Settings"
                                 ToolTipService.BetweenShowDelay="0"
                                 ToolTipService.InitialShowDelay="0"
                                 Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                 GroupName="NavigationButtons"
                                 Cursor="Hand"
                                 Checked="RadioButtonSettings_Checked">
                        <icons:PackIconMaterialDesign Kind="Settings"
                                                      Width="20"
                                                      Height="20"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                    </RadioButton>
                </st:StackPanel>
            </Grid>

            <UserControl x:Name="userControlNavigation" />
        </StackPanel>

        <UserControl x:Name="userControlMain"
                     MaxWidth="1700"
                     Grid.Column="1" />

        <Rectangle x:Name="rectangleLoading"
                   Grid.ColumnSpan="2"
                   Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                                 Opacity=".8" />
            </Rectangle.Fill>
        </Rectangle>
        <mah:ProgressRing x:Name="progressRingLoading"
                          Grid.ColumnSpan="2"
                          Visibility="Hidden"
                          IsActive="False" />
    </Grid>
</mah:MetroWindow>
