BeatManager/MainWindow.xaml

<mah:MetroWindow x:Class="BeatManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:converters="clr-namespace:BeatManager.Converters"
                 mc:Ignorable="d"
                 Title="Beat Manager"
                 Height="750"
                 MinHeight="750"
                 Width="1000"
                 MinWidth="1000"
                 Closing="MetroWindow_Closing"
                 Loaded="MetroWindow_Loaded"
                 MouseDown="MetroWindow_MouseDown">
    <mah:MetroWindow.Resources>
        <converters:BadgeConverter x:Key="BadgeConverter" />

        <Storyboard x:Key="OpenCover">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=gridCoverImage}"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.15"
                             From="0"
                             To="1" />
        </Storyboard>
        <Storyboard x:Key="CloseCover">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=gridCoverImage}"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.15"
                             From="1"
                             To="0" />
        </Storyboard>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="buttonUpdate"
                    Content="Check for updates"
                    Cursor="Hand"
                    Click="ButtonUpdate_Click" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid x:Name="gridNavigation">
                <Grid.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity=".25" />
                </Grid.Background>

                <st:StackPanel Margin="10"
                               MarginBetweenChildren="5">
                    <RadioButton x:Name="radioButtonHome"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Home"
                                 GroupName="NavigationButtons"
                                 Style="{DynamicResource CircleToggleButton}"
                                 Checked="RadioButtonHome_Checked">
                        <icons:PackIconFontAwesome Kind="HomeSolid"
                                                   Width="20"
                                                   Height="20" />
                    </RadioButton>

                    <RadioButton x:Name="radioButtonBeatmaps"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Beatmaps"
                                 GroupName="NavigationButtons"
                                 Style="{DynamicResource CircleToggleButton}"
                                 Checked="RadioButtonBeatmaps_Checked">
                        <icons:PackIconMaterial Kind="PlaylistMusic"
                                                Width="20"
                                                Height="20" />
                    </RadioButton>

                    <RadioButton x:Name="radioButtonSabers"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Sabers"
                                 GroupName="NavigationButtons"
                                 Style="{DynamicResource CircleToggleButton}"
                                 Checked="RadioButtonSabers_Checked">
                        <icons:PackIconMaterial Kind="Lightbulb"
                                                Width="20"
                                                Height="20" />
                    </RadioButton>
                </st:StackPanel>

                <st:StackPanel VerticalAlignment="Bottom"
                               Margin="10"
                               MarginBetweenChildren="5">
                    <mah:Badged Badge="{Binding Path=Downloads, Converter={StaticResource BadgeConverter}}">
                        <RadioButton x:Name="radioButtonDownloads"
                                     Width="40"
                                     Height="40"
                                     ToolTip="Downloads"
                                     GroupName="NavigationButtons"
                                     Style="{DynamicResource CircleToggleButton}"
                                     Checked="RadioButtonDownloads_Checked">
                            <icons:PackIconMaterialDesign Kind="CloudDownload"
                                                          Width="20"
                                                          Height="20"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                        </RadioButton>
                    </mah:Badged>
                    <RadioButton x:Name="radioButtonSettings"
                                 Width="40"
                                 Height="40"
                                 ToolTip="Settings"
                                 GroupName="NavigationButtons"
                                 Style="{DynamicResource CircleToggleButton}"
                                 Checked="RadioButtonSettings_Checked">
                        <icons:PackIconMaterialDesign Kind="Settings"
                                                      Width="20"
                                                      Height="20"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                    </RadioButton>
                </st:StackPanel>
            </Grid>

            <UserControl x:Name="userControlNavigation" />
        </StackPanel>

        <UserControl x:Name="userControlMain"
                     Grid.Column="1" />
        <Grid x:Name="gridCoverImage"
              Visibility="Hidden"
              Opacity="0"
              Grid.ColumnSpan="2">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Control.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:.15"
                                             From="1"
                                             To="0"
                                             Completed="DoubleAnimation_CloseCover" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity=".7" />
            </Grid.Background>

            <st:StackPanel Margin="50"
                           VerticalAlignment="Center"
                           MarginBetweenChildren="10">
                <Image x:Name="imageCoverImage"
                       Width="520"
                       Height="520" />
                <Button x:Name="buttonCloseCoverImage"
                        HorizontalAlignment="Center"
                        Width="42"
                        Height="42"
                        Style="{DynamicResource TransparentCircleButton}"
                        Foreground="White">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=gridCoverImage}"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:.15"
                                                     From="1"
                                                     To="0"
                                                     Completed="DoubleAnimation_CloseCover" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                    <icons:PackIconMaterial Kind="Close"
                                            Width="22"
                                            Height="22" />
                </Button>
            </st:StackPanel>
        </Grid>

        <Rectangle x:Name="rectangleLoading"
                   Grid.ColumnSpan="2"
                   Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                                 Opacity=".8" />
            </Rectangle.Fill>
        </Rectangle>
        <st:StackPanel x:Name="stackPanelLoading"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MarginBetweenChildren="30"
                       Visibility="Hidden">
            <st:StackPanel x:Name="stackPanelLoadingText"
                           HorizontalAlignment="Center"
                           Visibility="Hidden"
                           MarginBetweenChildren="10">
                <TextBlock x:Name="textBlockLoadingTitle"
                           Text="Title"
                           FontSize="35"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlockLoadingDescription"
                           Text="Description"
                           FontSize="25"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           HorizontalAlignment="Center"
                           Visibility="Collapsed"
                           TextWrapping="Wrap" />
            </st:StackPanel>

            <mah:ProgressRing x:Name="progressRingLoading"
                              IsActive="False" />
        </st:StackPanel>
    </Grid>
</mah:MetroWindow>
