BeatManager/UserControls/Download/ModelSaberCompletedUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.Download.ModelSaberCompletedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Width="40"
                Height="40"
                CornerRadius="100"
                Margin="0,0,15,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Model.RealThumbnail, Mode=OneWay}" />
            </Border.Background>
        </Border>

        <st:StackPanel MarginBetweenChildren="5"
                       Grid.Column="1"
                       VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Model.Type, Converter={StaticResource StringTitleCaseConverter}, FallbackValue='Type'}"
                       FontSize="18"
                       FontWeight="Bold" />

            <TextBlock Text="{Binding Path=Model.Name, FallbackValue='Model name'}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       FontWeight="Bold" />

            <TextBlock Text="{Binding Path=Downloaded, FallbackValue='0 kB'}"
                       FontSize="12" />
        </st:StackPanel>
    </Grid>
</UserControl>
