BeatManager/UserControls/Download/OnlineBeatmapCompletedUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.Download.OnlineBeatmapCompletedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BeatManager.Converters"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageSourceToBitmapConverter x:Key="ImageSourceToBitmapConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Width="40"
                Height="40"
                CornerRadius="100"
                Margin="0,0,20,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Beatmap.RealCoverURL, Mode=OneWay}" />
            </Border.Background>
        </Border>

        <st:StackPanel MarginBetweenChildren="5"
                       Grid.Column="1"
                       VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Path=Beatmap.Metadata.SongName}" />
                <Run Text=" " />
                <Run Text="{Binding Path=Beatmap.Metadata.SongSubName}">
                    <Run.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                                         Opacity=".5" />
                    </Run.Foreground>
                </Run>
            </TextBlock>

            <TextBlock Text="{Binding Path=Downloaded}" />
        </st:StackPanel>
    </Grid>
</UserControl>
