BeatManager/UserControls/Download/OnlineBeatmapDownloadingUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.Download.OnlineBeatmapDownloadingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BeatManager.Converters"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageSourceToBitmapConverter x:Key="ImageSourceToBitmapConverter" />
    </UserControl.Resources>

    <Grid Margin="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Width="40"
                Height="40"
                CornerRadius="100"
                Margin="0,0,10,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Beatmap.CoverImagePath, Mode=OneWay, Converter={StaticResource ImageSourceToBitmapConverter}}" />
            </Border.Background>
        </Border>

        <st:StackPanel MarginBetweenChildren="5"
                       Grid.Column="1">
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Path=Beatmap.SongName}" />
                <Run Text=" " />
                <Run Text="{Binding Path=Beatmap.SongSubName}">
                    <Run.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                                         Opacity=".5" />
                    </Run.Foreground>
                </Run>
            </TextBlock>

            <TextBlock>
                <Run Text="Estimated time left: " />
                <Run Text="{Binding Path=Beatmap.DownloadInformation.TimeLeft}" />
                <Run Text="(" />
                <Run Text="{Binding Path=Beatmap.DownloadInformation.Downloaded}" />
                <Run Text=" of " />
                <Run Text="{Binding Path=Beatmap.DownloadInformation.ToDownload}" />
                <Run Text=" downloaded)" />
            </TextBlock>
            <TextBlock>
                <Run Text="Time spent: " />
                <Run Text="{Binding Path=Beatmap.DownloadInformation.TimeSpent}" />
            </TextBlock>
        </st:StackPanel>
    </Grid>
</UserControl>
