BeatSaberSongManager/UserControls/BeatmapLocalUserControl.xaml

<UserControl x:Class="BeatSaberSongManager.UserControls.BeatmapLocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BeatSaberSongManager.Converters"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisiblityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:ImageSourceToBitmapConverter x:Key="ImageSourceToBitmapConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Beatmap Local"
               FontSize="40"
               Grid.ColumnSpan="2"
               Margin="0,0,0,20" />

        <DataGrid x:Name="dataGridMaps"
                  ItemsSource="{Binding Path=LocalBeatmaps.Maps, NotifyOnTargetUpdated=True, IsAsync=True}"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.IsVirtualizing="False"
                  TargetUpdated="DataGridMaps_TargetUpdated">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=CoverImagePath, Mode=OneWay, IsAsync=True, Converter={StaticResource ImageSourceToBitmapConverter}}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Artist"
                                    Width=".35*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=SongAuthorName, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=SongAuthorName, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Song name"
                                    Width="1*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=SongName, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=SongName, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mapper"
                                    Width=".35*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=LevelAuthorName, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=LevelAuthorName, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Difficulties"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="LimeGreen"
                                        Margin="-10,0,0,0"
                                        ToolTip="Easy"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Easy, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="RoyalBlue"
                                        Margin="-10,0,0,0"
                                        ToolTip="Normal"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Normal, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Orange"
                                        Margin="-10,0,0,0"
                                        ToolTip="Hard"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Hard, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Red"
                                        Margin="-10,0,0,0"
                                        ToolTip="Expert"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Expert, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Purple"
                                        Margin="-10,0,0,0"
                                        ToolTip="Expert+"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=ExpertPlus, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Downloads"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Downloads, IsAsync=True, FallbackValue=..., TargetNullValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=Downloads, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Button Tag="{Binding Path=Key}"
                                        ToolTip="Delete song"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,2.5,0"
                                        Click="Map_Delete">
                                    <material:PackIcon Kind="Delete"
                                                       Width="20"
                                                       Height="20" />
                                </Button>

                                <Button Tag="{Binding Path=Key}"
                                        Grid.Column="1"
                                        ToolTip="Song details"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        Width="30"
                                        Height="30"
                                        IsEnabled="False"
                                        Margin="2.5,0,0,0"
                                        Click="Map_Details">
                                    <material:PackIcon Kind="ArrowRight"
                                                       Width="20"
                                                       Height="20" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="0,5,0,0">
            <Label VerticalContentAlignment="Center">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Page {0} of {1}">
                                <Binding Path="LocalBeatmaps.CurrentPageReal"
                                         FallbackValue="0" />
                                <Binding Path="LocalBeatmaps.LastPageReal"
                                         FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>

            <Button x:Name="buttonFirstPage"
                    Width="30"
                    Height="30"
                    ToolTip="First page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Margin="0,0,2.5,0"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonFirstPage_Click">
                <material:PackIcon Kind="ArrowLeftBold"
                                   Width="20"
                                   Height="20" />
            </Button>
            <Button x:Name="buttonPreviousPage"
                    Width="30"
                    Height="30"
                    ToolTip="Previous page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Margin="2.5,0,2.5,0"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonPreviousPage_Click">
                <material:PackIcon Kind="ArrowLeft"
                                   Width="20"
                                   Height="20" />
            </Button>
            <Button x:Name="buttonNextPage"
                    Width="30"
                    Height="30"
                    ToolTip="Next page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Margin="2.5,0,2.5,0"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonNextPage_Click">
                <material:PackIcon Kind="ArrowRight"
                                   Width="20"
                                   Height="20" />
            </Button>
            <Button x:Name="buttonLastPage"
                    Width="30"
                    Height="30"
                    ToolTip="Last page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Margin="2.5,0,0,0"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonLastPage_Click">
                <material:PackIcon Kind="ArrowRightBold"
                                   Width="20"
                                   Height="20" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
