BeatSaberSongManager/UserControls/BeatmapLocalDetailsUserControl.xaml

<UserControl x:Class="BeatSaberSongManager.UserControls.BeatmapLocalDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeatSaberSongManager.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:BeatSaberSongManager.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Height="1088">
    <UserControl.Resources>
        <converters:ImageSourceToBitmapConverter x:Key="ImageSourceToBitmapConverter" />
        <converters:BooleanToVisiblityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:FloatToPercentageConverter x:Key="FloatToPercentageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,30">
            <Button x:Name="buttonBack"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="35"
                    Height="35"
                    Margin="0,5,0,0"
                    Click="ButtonBack_Click">
                <icons:PackIconMaterial Kind="ArrowLeft"
                                        Width="20"
                                        Height="20" />
            </Button>

            <Label Content="Beatmap Information"
                   FontSize="45"
                   Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,0,0,20">
            <Image x:Name="imageCover"
                   Width="200"
                   Height="200"
                   Margin="0,0,20,0"
                   Source="{Binding Path=Beatmap.CoverImagePath, Converter={StaticResource ImageSourceToBitmapConverter}}" />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=Beatmap.SongName}"
                           FontSize="35" />
                    <Label Content="{Binding Path=Beatmap.SongSubName}"
                           FontSize="25"
                           Margin="0,10,0,0"
                           Foreground="#a3a3a3" />
                </StackPanel>
                <Label Content="{Binding Path=Beatmap.LevelAuthorName}"
                       Grid.Row="1"
                       FontSize="25"
                       Margin="0,-10,0,5"
                       Foreground="#a3a3a3" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Border CornerRadius="15"
                            Background="LimeGreen"
                            ToolTip="Easy"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.BetweenShowDelay="0"
                            Margin="0,0,4,0"
                            Visibility="{Binding Path=Beatmap.Easy, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Easy"
                               Foreground="White"
                               FontSize="15"
                               Margin="5,0" />
                    </Border>
                    <Border CornerRadius="15"
                            Background="RoyalBlue"
                            ToolTip="Normal"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.BetweenShowDelay="0"
                            Margin="4,0,4,0"
                            Visibility="{Binding Path=Beatmap.Normal, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Normal"
                               Foreground="White"
                               FontSize="15"
                               Margin="5,0" />
                    </Border>
                    <Border CornerRadius="15"
                            Background="Orange"
                            ToolTip="Hard"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.BetweenShowDelay="0"
                            Margin="4,0,4,0"
                            Visibility="{Binding Path=Beatmap.Hard, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Hard"
                               Foreground="White"
                               FontSize="15"
                               Margin="5,0" />
                    </Border>
                    <Border CornerRadius="15"
                            Background="Red"
                            ToolTip="Expert"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.BetweenShowDelay="0"
                            Margin="4,0,4,0"
                            Visibility="{Binding Path=Beatmap.Expert, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Expert"
                               Foreground="White"
                               FontSize="15"
                               Margin="5,0" />
                    </Border>
                    <Border CornerRadius="15"
                            Background="Purple"
                            ToolTip="Expert+"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.BetweenShowDelay="0"
                            Margin="4,0,0,0"
                            Visibility="{Binding Path=Beatmap.ExpertPLus, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Expert+"
                               Foreground="White"
                               FontSize="15"
                               Margin="5,0" />
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,0,0,20">
            <Button x:Name="buttonDeleteBeatmap"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="35"
                    Height="35"
                    ToolTip="Delete the beatmap"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                <icons:PackIconMaterial Kind="Delete"
                                        Width="20"
                                        Height="20" />
            </Button>
            <Button x:Name="buttonRefreshData"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="35"
                    Height="35"
                    ToolTip="Refresh the data"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                <icons:PackIconMaterial Kind="Refresh"
                                        Width="20"
                                        Height="20" />
            </Button>
            <Button x:Name="buttonOpenFolder"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="35"
                    Height="35"
                    ToolTip="Open folder"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                <icons:PackIconMaterial Kind="Folder"
                                        Width="20"
                                        Height="20" />
            </Button>
            <Button x:Name="buttonPreviewBeatmap"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="35"
                    Height="35"
                    ToolTip="Preview beatmap"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                <icons:PackIconMaterial Kind="Eye"
                                        Width="20"
                                        Height="20" />
            </Button>
            <Button x:Name="buttonOpenOnBeatsaver"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="35"
                    Height="35"
                    ToolTip="Open on beatsaver"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0">
                <icons:PackIconMaterial Kind="Link"
                                        Width="20"
                                        Height="20" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="3"
              Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Name"
                       FontSize="15"
                       HorizontalContentAlignment="Right" />
                <Label Content="{Binding Path=Beatmap.SongName}"
                       FontSize="15"
                       Grid.Column="1"
                       Margin="5,0,0,0" />

                <Label Content="Subname"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="1" />
                <Label Content="{Binding Path=Beatmap.SongSubName, TargetNullValue=-}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,0,0,0" />

                <Label Content="Artist"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="2" />
                <Label Content="{Binding Path=Beatmap.SongAuthorName, TargetNullValue=-}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5,0,0,0" />

                <Label Content="Mapper"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="3" />
                <Label Content="{Binding Path=Beatmap.LevelAuthorName}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5,0,0,0" />

                <Label Content="BPM"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="4" />
                <Label Content="{Binding Path=Beatmap.BeatsPerMinute}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="5,0,0,0" />

                <Label Content="Key"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="5" />
                <TextBox Text="{Binding Path=Beatmap.Key}"
                         IsReadOnly="True"
                         Background="{x:Null}"
                         BorderThickness="0"
                         FontSize="15"
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="5,0,0,0"
                         HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Uploaded"
                       FontSize="15"
                       HorizontalContentAlignment="Right" />
                <Label Content="{Binding Path=Beatmap.OnlineBeatmap.Uploaded, Converter={StaticResource DateTimeConverter}}"
                       FontSize="15"
                       Grid.Column="1"
                       Margin="5,0,0,0" />

                <Label Content="Downloads"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="1" />
                <Label Content="{Binding Path=Beatmap.OnlineBeatmap.Stats.Downloads}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,0,0,0" />

                <Label Content="Plays"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="2" />
                <Label Content="{Binding Path=Beatmap.OnlineBeatmap.Stats.Plays}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5,0,0,0" />

                <Label Content="Up votes"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="3" />
                <Label Content="{Binding Path=Beatmap.OnlineBeatmap.Stats.UpVotes}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5,0,0,0" />

                <Label Content="Down votes"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="4" />
                <Label Content="{Binding Path=Beatmap.OnlineBeatmap.Stats.DownVotes}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="5,0,0,0" />

                <Label Content="Rating"
                       FontSize="15"
                       HorizontalContentAlignment="Right"
                       Grid.Row="5" />
                <Label Content="{Binding Path=Beatmap.OnlineBeatmap.Stats.Rating, Converter={StaticResource FloatToPercentageConverter}}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="5,0,0,0" />
            </Grid>
        </Grid>

        <GroupBox Header="Description"
                  Grid.Row="4">
            <Label Content="{Binding Path=Beatmap.OnlineBeatmap.Description}"
                   FontSize="15" />
        </GroupBox>
    </Grid>
</UserControl>
