BeatSaberSongManager/UserControls/BeatmapOnlineUserControl.xaml

<UserControl x:Class="BeatSaberSongManager.UserControls.BeatmapOnlineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeatSaberSongManager.UserControls"
             xmlns:converters="clr-namespace:BeatSaberSongManager.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:BooleanToVisiblityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Beatmap Online"
               FontSize="40"
               Grid.ColumnSpan="2"
               Margin="0,0,0,20" />

        <StackPanel Grid.Row="1"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton x:Name="radioButtonSearch"
                         Width="30"
                         Height="30"
                         Margin="0,0,2.5,0"
                         ToolTip="Search"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         Checked="RadioButtonSearch_Checked">
                <iconPacks:PackIconFontAwesome Kind="SearchSolid"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>

            <RadioButton x:Name="radioButtonHot"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Hot"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         Checked="RadioButtonHot_Checked">
                <iconPacks:PackIconFontAwesome Kind="FireSolid"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>

            <RadioButton x:Name="radioButtonRating"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Rating"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         Checked="RadioButtonRating_Checked">
                <iconPacks:PackIconFontAwesome Kind="StarSolid"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>

            <RadioButton x:Name="radioButtonLatest"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Latest"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         Checked="RadioButtonLatest_Checked">
                <iconPacks:PackIconFontAwesome Kind="ExclamationSolid"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>

            <RadioButton x:Name="radioButtonDownloads"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Downloads"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         Checked="RadioButtonDownloads_Checked">
                <iconPacks:PackIconFontAwesome Kind="DownloadSolid"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>

            <RadioButton x:Name="radioButtonPlays"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,0,0"
                         ToolTip="Plays"
                         Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                         Checked="RadioButtonPlays_Checked">
                <iconPacks:PackIconFontAwesome Kind="PlaySolid"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </RadioButton>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxSearch"
                     mah:TextBoxHelper.Watermark="Search by name, description or uploader"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     Height="40"
                     VerticalContentAlignment="Center"
                     mah:TextBoxHelper.ClearTextButton="True" />
            <Button x:Name="buttonSearch"
                    Grid.Column="1"
                    Width="40"
                    Click="ButtonSearch_Click">
                <iconPacks:PackIconFontAwesome Kind="SearchSolid"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </Button>
        </Grid>

        <DataGrid x:Name="dataGridMaps"
                  ItemsSource="{Binding Path=BeatSaverMaps.docs, NotifyOnTargetUpdated=True}"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.IsVirtualizing="False"
                  TargetUpdated="DataGridMaps_TargetUpdated">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=realCoverURL, Mode=OneWay, IsAsync=True, Converter={StaticResource ImageConverter}}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Artist"
                                    Width=".3*"
                                    Binding="{Binding Path=metadata.songAuthorName, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=metadata.songAuthorName, IsAsync=True}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Song name"
                                    Width="1*"
                                    Binding="{Binding Path=name, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=name, IsAsync=True}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mapper"
                                    Width=".3*"
                                    Binding="{Binding Path=uploader.username, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=uploader.username, IsAsync=True}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Difficulties">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="LimeGreen"
                                        Margin="-10,0,0,0"
                                        ToolTip="Easy"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=metadata.difficulties.easy, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="RoyalBlue"
                                        Margin="-10,0,0,0"
                                        ToolTip="Normal"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=metadata.difficulties.normal, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Orange"
                                        Margin="-10,0,0,0"
                                        ToolTip="Hard"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=metadata.difficulties.hard, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Red"
                                        Margin="-10,0,0,0"
                                        ToolTip="Expert"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=metadata.difficulties.expert, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Purple"
                                        Margin="-10,0,0,0"
                                        ToolTip="Expert+"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=metadata.difficulties.expertPlus, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Downloads"
                                    Binding="{Binding Path=stats.downloads, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=stats.downloads, IsAsync=True}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Button Tag="{Binding Path=_id}"
                                        ToolTip="Download/Delete song"
                                        Click="Map_Download">
                                    <iconPacks:PackIconFontAwesome Kind="DownloadSolid"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                </Button>
                                <Button Tag="{Binding Path=_id}"
                                        Grid.Column="1"
                                        ToolTip="Song details"
                                        Click="Map_Details">
                                    <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle x:Name="rectangleLoading"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="3"
                   Margin="0,10,0,0"
                   Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"
                                 Opacity=".5" />
            </Rectangle.Fill>
        </Rectangle>
        <mah:ProgressRing x:Name="progressRingLoading"
                          Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                          IsActive="False"
                          Visibility="Hidden"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="3"
                          Margin="0,10,0,0" />
    </Grid>
</UserControl>
