BeatSaberSongManager/UserControls/BeatmapOnlineUserControl.xaml

<UserControl x:Class="BeatSaberSongManager.UserControls.BeatmapOnlineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BeatSaberSongManager.Converters"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisiblityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Beatmap Online"
               FontSize="40"
               Grid.ColumnSpan="2"
               Margin="0,0,0,20" />

        <StackPanel Grid.Row="1"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton x:Name="radioButtonSearch"
                         Width="30"
                         Height="30"
                         Margin="0,0,2.5,0"
                         ToolTip="Search"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         Checked="RadioButtonSearch_Checked">
                <material:PackIcon Kind="Search"
                                   Width="15"
                                   Height="15" />
            </RadioButton>

            <RadioButton x:Name="radioButtonHot"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Hot"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         Checked="RadioButtonHot_Checked">
                <material:PackIcon Kind="Fire"
                                   Width="15"
                                   Height="15" />
            </RadioButton>

            <RadioButton x:Name="radioButtonRating"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Rating"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         Checked="RadioButtonRating_Checked">
                <material:PackIcon Kind="Star"
                                   Width="15"
                                   Height="15" />
            </RadioButton>

            <RadioButton x:Name="radioButtonLatest"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Latest"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         Checked="RadioButtonLatest_Checked">
                <material:PackIcon Kind="Exclamation"
                                   Width="15"
                                   Height="15" />
            </RadioButton>

            <RadioButton x:Name="radioButtonDownloads"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,2.5,0"
                         ToolTip="Downloads"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         Checked="RadioButtonDownloads_Checked">
                <material:PackIcon Kind="Download"
                                   Width="15"
                                   Height="15" />
            </RadioButton>

            <RadioButton x:Name="radioButtonPlays"
                         Width="30"
                         Height="30"
                         Margin="2.5,0,0,0"
                         ToolTip="Plays"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         Checked="RadioButtonPlays_Checked">
                <material:PackIcon Kind="Play"
                                   Width="15"
                                   Height="15" />
            </RadioButton>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxSearch" />
            <Button x:Name="buttonSearch"
                    Grid.Column="1"
                    Click="ButtonSearch_Click">
                <material:PackIcon Kind="Search"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
            </Button>
        </Grid>

        <DataGrid x:Name="dataGridMaps"
                  ItemsSource="{Binding Path=OnlineBeatmaps.Maps, NotifyOnTargetUpdated=True, IsAsync=True}"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.IsVirtualizing="False"
                  TargetUpdated="DataGridMaps_TargetUpdated">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=RealCoverURL, Mode=OneWay, IsAsync=True}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Artist"
                                    Width=".35*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Metadata.SongAuthorName, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=Metadata.SongAuthorName, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Song name"
                                    Width="1*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Name, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=Name, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mapper"
                                    Width=".35*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Metadata.LevelAuthorName, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=Metadata.LevelAuthorName, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Difficulties"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="LimeGreen"
                                        Margin="-10,0,0,0"
                                        ToolTip="Easy"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Metadata.Difficulties.Easy, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="RoyalBlue"
                                        Margin="-10,0,0,0"
                                        ToolTip="Normal"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Metadata.Difficulties.Normal, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Orange"
                                        Margin="-10,0,0,0"
                                        ToolTip="Hard"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Metadata.Difficulties.Hard, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Red"
                                        Margin="-10,0,0,0"
                                        ToolTip="Expert"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Metadata.Difficulties.Expert, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100"
                                        Background="Purple"
                                        Margin="-10,0,0,0"
                                        ToolTip="Expert+"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Visibility="{Binding Path=Metadata.Difficulties.ExpertPlus, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Downloads"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Stats.Downloads, IsAsync=True, FallbackValue=...}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=Stats.Downloads, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Visibility="{Binding Path=IsDownloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <Button Tag="{Binding Path=Key}"
                                            ToolTip="Download song"
                                            ToolTipService.BetweenShowDelay="0"
                                            ToolTipService.InitialShowDelay="0"
                                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                            Width="30"
                                            Height="30"
                                            Visibility="{Binding Path=IsDownloaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                            IsEnabled="{Binding Path=IsDownloaded, Converter={StaticResource InverseBooleanConverter}}"
                                            Click="Map_Download">
                                        <material:PackIcon Kind="DownloadCircle"
                                                           Width="20"
                                                           Height="20" />
                                    </Button>
                                    <Button Tag="{Binding Path=Key}"
                                            ToolTip="Delete song"
                                            ToolTipService.BetweenShowDelay="0"
                                            ToolTipService.InitialShowDelay="0"
                                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                            Width="30"
                                            Height="30"
                                            Visibility="{Binding Path=IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            IsEnabled="{Binding Path=IsDownloaded}"
                                            Click="Map_Delete">
                                        <material:PackIcon Kind="DeleteCircle"
                                                           Width="20"
                                                           Height="20" />
                                    </Button>
                                </Grid>
                                <!--<Grid Width="30"
                                      Height="30">
                                    <mah:ProgressRing Width="20"
                                                      Height="20"
                                                      IsActive="{Binding Path=IsDownloading}"
                                                      IsEnabled="{Binding Path=IsDownloading}" />
                                </Grid>-->

                                <Button Tag="{Binding Path=Key}"
                                        Grid.Column="1"
                                        ToolTip="Song details"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        Width="25"
                                        Height="25"
                                        IsEnabled="False"
                                        Click="Map_Details">
                                    <material:PackIcon Kind="ArrowRight"
                                                       Width="15"
                                                       Height="15" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <Label VerticalContentAlignment="Center">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Page {0} of {1}">
                                <Binding Path="OnlineBeatmaps.CurrentPageReal"
                                         FallbackValue="0" />
                                <Binding Path="OnlineBeatmaps.LastPageReal"
                                         FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>

            <Button x:Name="buttonFirstPage"
                    Width="35"
                    Height="35"
                    ToolTip="First page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonFirstPage_Click">
                <material:PackIcon Kind="ArrowLeftBold"
                                   Width="25"
                                   Height="25" />
            </Button>
            <Button x:Name="buttonPreviousPage"
                    Width="35"
                    Height="35"
                    ToolTip="Previous page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonPreviousPage_Click">
                <material:PackIcon Kind="ArrowLeft"
                                   Width="25"
                                   Height="25" />
            </Button>
            <Button x:Name="buttonNextPage"
                    Width="35"
                    Height="35"
                    ToolTip="Next page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonNextPage_Click">
                <material:PackIcon Kind="ArrowRight"
                                   Width="25"
                                   Height="25" />
            </Button>
            <Button x:Name="buttonLastPage"
                    Width="35"
                    Height="35"
                    ToolTip="Last page"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    IsEnabled="False"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Click="ButtonLastPage_Click">
                <material:PackIcon Kind="ArrowRightBold"
                                   Width="25"
                                   Height="25" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
