BeatSaberSongManager/UserControls/SettingsUserControl.xaml

<UserControl x:Class="BeatSaberSongManager.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeatSaberSongManager.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entities="clr-namespace:BeatSaberSongManager.Entities;assembly=BeatSaberSongManager.Entities"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="30,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Settings"
               FontSize="45"
               Margin="0,0,0,30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Beat Saber Version"
                   VerticalContentAlignment="Center"
                   Margin="0,0,5,0" />
            <mah:ToggleSwitch x:Name="toggleSwitchVersion"
                              OnContent="Copy"
                              OffContent="Original"
                              Grid.Column="1"
                              Margin="0,2.5,0,0"
                              IsOn="{Binding Path=BeatSaberCopy, Source={x:Static entities:Settings.CurrentSettings}}"
                              Toggled="ToggleSwitchVersion_Toggled" />

            <Label Content="Songs Path"
                   VerticalContentAlignment="Center"
                   Grid.Row="1"
                   Margin="0,0,5,0" />
            <TextBox x:Name="textBoxSongsPath"
                     Text="{Binding Path=SongsPath, Source={x:Static entities:Settings.CurrentSettings}}"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Margin="0,2.5,0,2.5" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="5,2.5,0,2.5">
                <Button x:Name="buttonDetectPath"
                        Content="Detect Path"
                        Margin="0,0,2.5,0"
                        Click="ButtonDetectPath_Click" />
                <Button x:Name="buttonBrowsePath"
                        Content="Browse"
                        Margin="2.5,0,0,0"
                        Click="ButtonBrowsePath_Click" />
            </StackPanel>

            <Label Content="Theme"
                   VerticalContentAlignment="Center"
                   Grid.Row="2"
                   Margin="0,0,5,0" />
            <ComboBox x:Name="comboBoxTheme"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,2.5,0,2.5"
                      SelectedIndex="{Binding Path=Theme, Source={x:Static entities:Settings.CurrentSettings}}"
                      SelectionChanged="ComboBoxThemeSettings_SelectionChanged" />

            <Label Content="Color"
                   VerticalContentAlignment="Center"
                   Grid.Row="3"
                   Margin="0,0,5,0" />
            <ComboBox x:Name="comboBoxColor"
                      Grid.Row="3"
                      Grid.Column="1"
                      Margin="0,2.5,0,0"
                      SelectedIndex="{Binding Path=Color, Source={x:Static entities:Settings.CurrentSettings}}"
                      SelectionChanged="ComboBoxThemeSettings_SelectionChanged" />

            <Label Content="Check for updates"
                   VerticalContentAlignment="Center"
                   Grid.Row="4"
                   Margin="0,0,5,0" />
            <mah:ToggleSwitch x:Name="toggleSwitchCheckForUpdates"
                              Grid.Row="4"
                              Grid.Column="1"
                              ToolTip="Check for updates"
                              ToolTipService.BetweenShowDelay="0"
                              ToolTipService.InitialShowDelay="0"
                              Margin="0,2.5,0,0"
                              IsOn="{Binding Path=CheckForUpdates, Source={x:Static entities:Settings.CurrentSettings}}" />
        </Grid>
    </Grid>
</UserControl>
