BeatSaberSongManager/UserControls/SettingsUserControl.xaml

<UserControl x:Class="BeatSaberSongManager.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:BeatSaberSongManager.Entities;assembly=BeatSaberSongManager.Entities"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Settings"
               FontSize="40"
               Margin="0,0,0,20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Songs Path"
                   VerticalContentAlignment="Center"
                   Margin="0,0,5,0" />
            <TextBox x:Name="textBoxSongsPath"
                     Text="{Binding Path=SongsPath, Source={x:Static entities:Settings.CurrentSettings}}"
                     Grid.Column="1"
                     Margin="0,0,0,5" />
            <Button x:Name="buttonSongsPathBrowse"
                    Content="Browse"
                    Grid.Column="2"
                    Margin="5,0,0,5"
                    Click="ButtonSongsPathBrowse_Click" />

            <Label Content="Theme"
                   VerticalContentAlignment="Center"
                   Grid.Row="1"
                   Margin="0,0,5,0" />
            <ComboBox x:Name="comboBoxTheme"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,0,0,5"
                      SelectedIndex="{Binding Path=Theme, Source={x:Static entities:Settings.CurrentSettings}}"
                      SelectionChanged="ComboBoxThemeSettings_SelectionChanged" />

            <Label Content="Primary Color"
                   VerticalContentAlignment="Center"
                   Grid.Row="2"
                   Margin="0,0,5,0" />
            <ComboBox x:Name="comboBoxColor"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,0,0,5"
                      SelectedIndex="{Binding Path=Color, Source={x:Static entities:Settings.CurrentSettings}}"
                      SelectionChanged="ComboBoxThemeSettings_SelectionChanged" />
        </Grid>
    </Grid>
</UserControl>
