BeatManager/UserControls/BeatSaver/BeatmapOnlineDetailsUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.BeatSaver.BeatmapOnlineDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="1088">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid VerticalAlignment="Top"
                  Height="300">
                <Rectangle Margin="0,-5,0,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=CoverImage}"
                                    Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="10" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#00000000" />
                                <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                                              Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>

            <StackPanel Margin="30,5"
                        MaxWidth="1350">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <Button x:Name="buttonBack"
                            Width="35"
                            Height="35"
                            Margin="0,5,0,0"
                            ToolTip="Back"
                            Style="{DynamicResource TransparentCircleButton}"
                            Click="ButtonBack_Click">
                        <icons:PackIconMaterial Kind="ArrowLeft"
                                                Width="18"
                                                Height="18" />
                    </Button>

                    <Label Content="Beatmap Information"
                           FontSize="45"
                           Margin="10,0,0,0" />
                </StackPanel>

                <st:AutoGrid x:Name="gridMain"
                             Columns="1*"
                             Rows="auto,auto,auto,auto,auto"
                             Grid.Row="1">
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Width="200"
                              Height="200"
                              Margin="0,0,25,0">
                            <Image x:Name="imageCover"
                                   Source="{Binding Path=CoverImage}" />
                            <Button x:Name="buttonBigCover"
                                    Style="{DynamicResource CustomButtonCover}"
                                    Click="ButtonBigCover_Click">
                                <icons:PackIconMaterial Kind="ArrowExpandAll"
                                                        Width="25"
                                                        Height="25" />
                            </Button>
                        </Grid>
                        <st:AutoGrid Rows="auto,auto,auto"
                                     Columns="1*"
                                     VerticalAlignment="Center"
                                     Grid.Column="1">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                    <Run Text="{Binding Path=Beatmap.Metadata.SongName}"
                                         FontSize="35" />
                                    <Run Text=" " />
                                    <Run Text="{Binding Path=Beatmap.Metadata.SongSubName}"
                                         FontSize="25">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                                                             Opacity=".5" />
                                        </Run.Foreground>   
                                    </Run>
                            </TextBlock>

                            <TextBlock Text="{Binding Path=Beatmap.Metadata.LevelAuthorName}"
                                       FontSize="25"
                                       Margin="0,0,0,10" />

                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="15"
                                        Background="#3cb371"
                                        ToolTip="Easy"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Margin="0,0,4,0"
                                        Visibility="{Binding Path=Beatmap.Difficulties.Easy, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Label Content="Easy"
                                               Foreground="White"
                                               Margin="5,0"
                                               Style="{DynamicResource LabelDetails}" />
                                        <Border Style="{DynamicResource BorderDetails}"
                                                CornerRadius="15" />
                                    </Grid>
                                </Border>
                                <Border CornerRadius="15"
                                        Background="#59b0f4"
                                        ToolTip="Normal"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Margin="4,0,4,0"
                                        Visibility="{Binding Path=Beatmap.Difficulties.Normal, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Label Content="Normal"
                                               Foreground="White"
                                               Margin="5,0"
                                               Style="{DynamicResource LabelDetails}" />
                                        <Border Style="{DynamicResource BorderDetails}"
                                                CornerRadius="15" />
                                    </Grid>
                                </Border>
                                <Border CornerRadius="15"
                                        Background="Tomato"
                                        ToolTip="Hard"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Margin="4,0,4,0"
                                        Visibility="{Binding Path=Beatmap.Difficulties.Hard, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Label Content="Hard"
                                               Foreground="White"
                                               Margin="5,0"
                                               Style="{DynamicResource LabelDetails}" />
                                        <Border Style="{DynamicResource BorderDetails}"
                                                CornerRadius="15" />
                                    </Grid>
                                </Border>
                                <Border CornerRadius="15"
                                        Background="#bf2a42"
                                        ToolTip="Expert"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Margin="4,0,4,0"
                                        Visibility="{Binding Path=Beatmap.Difficulties.Expert, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Label Content="Expert"
                                               Foreground="White"
                                               Margin="5,0"
                                               Style="{DynamicResource LabelDetails}" />
                                        <Border Style="{DynamicResource BorderDetails}"
                                                CornerRadius="15" />
                                    </Grid>
                                </Border>
                                <Border CornerRadius="15"
                                        Background="#8f48db"
                                        ToolTip="Expert+"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.BetweenShowDelay="0"
                                        Margin="4,0,0,0"
                                        Visibility="{Binding Path=Beatmap.Difficulties.ExpertPlus, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Label Content="Expert+"
                                               Foreground="White"
                                               Margin="5,0"
                                               Style="{DynamicResource LabelDetails}" />
                                        <Border Style="{DynamicResource BorderDetails}"
                                                CornerRadius="15" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </st:AutoGrid>
                    </Grid>

                    <st:StackPanel Orientation="Horizontal"
                                   Margin="0,0,0,20"
                                   MarginBetweenChildren="2">
                        <Grid>
                            <Grid Visibility="{Binding Path=Beatmap.IsDownloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Button x:Name="buttonDownloadBeatmap"
                                        Tag="{Binding Path=Beatmap.Key}"
                                        ToolTip="Download song"
                                        Width="35"
                                        Height="35"
                                        Foreground="#2ec92e"
                                        Style="{DynamicResource TransparentCircleButton}"
                                        Visibility="{Binding Path=Beatmap.IsDownloaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                        IsEnabled="{Binding Path=Beatmap.IsDownloaded, Converter={StaticResource InverseBooleanConverter}}"
                                        Click="ButtonDownloadBeatmap_Click">
                                    <icons:PackIconMaterial Kind="Download"
                                                            Width="18"
                                                            Height="18" />
                                </Button>
                                <Button x:Name="buttonDeleteBeatmap"
                                        Tag="{Binding Path=Beatmap.Key}"
                                        ToolTip="Delete song"
                                        Width="35"
                                        Height="35"
                                        Foreground="#ff4040"
                                        Style="{DynamicResource TransparentCircleButton}"
                                        Visibility="{Binding Path=Beatmap.IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsEnabled="{Binding Path=Beatmap.IsDownloaded}"
                                        Click="ButtonDeleteBeatmap_Click">
                                    <icons:PackIconMaterial Kind="DeleteForever"
                                                            Width="18"
                                                            Height="18" />
                                </Button>
                            </Grid>
                            <Grid Width="35"
                                  Height="35">
                                <mah:ProgressRing Width="18"
                                                  Height="18"
                                                  IsActive="{Binding Path=Beatmap.IsDownloading}"
                                                  IsEnabled="{Binding Path=Beatmap.IsDownloading}" />
                            </Grid>
                        </Grid>
                        <Button x:Name="buttonRefreshData"
                                Width="35"
                                Height="35"
                                ToolTip="Refresh the data"
                                Style="{DynamicResource TransparentCircleButton}"
                                Click="ButtonRefreshData_Click">
                            <icons:PackIconMaterial Kind="Refresh"
                                                    Width="18"
                                                    Height="18" />
                        </Button>
                        <Button x:Name="buttonOpenFolder"
                                Width="35"
                                Height="35"
                                ToolTip="Open folder"
                                Style="{DynamicResource TransparentCircleButton}"
                                Visibility="{Binding Path=Beatmap.IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Click="ButtonOpenFolder_Click">
                            <icons:PackIconMaterial Kind="Folder"
                                                    Width="18"
                                                    Height="18" />
                        </Button>
                        <Button x:Name="buttonPreviewBeatmap"
                                Width="35"
                                Height="35"
                                ToolTip="Preview beatmap"
                                Style="{DynamicResource TransparentCircleButton}"
                                Click="ButtonPreviewBeatmap_Click">
                            <icons:PackIconMaterial Kind="Eye"
                                                    Width="18"
                                                    Height="18" />
                        </Button>
                        <Button x:Name="buttonOpenOnBeatsaver"
                                Width="35"
                                Height="35"
                                ToolTip="Open on beatsaver"
                                Style="{DynamicResource TransparentCircleButton}"
                                Click="ButtonOpenOnBeatsaver_Click">
                            <icons:PackIconMaterial Kind="Link"
                                                    Width="18"
                                                    Height="18" />
                        </Button>
                    </st:StackPanel>

                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <st:AutoGrid Columns="auto,auto"
                                     Rows="auto,auto,auto,auto,auto,auto,auto"
                                     ChildMargin="2.5,0"
                                     Margin="0,0,2.5,0">
                            <Label Content="Name"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <TextBox Text="{Binding Path=Beatmap.Metadata.SongName}"
                                     Style="{DynamicResource TextBoxDetails}" />

                            <Label Content="Subname"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <TextBox Text="{Binding Path=Beatmap.Metadata.SongSubName, TargetNullValue=-}"
                                     Style="{DynamicResource TextBoxDetails}" />

                            <Label Content="Artist"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <TextBox Text="{Binding Path=Beatmap.Metadata.SongAuthorName, TargetNullValue=-}"
                                     Style="{DynamicResource TextBoxDetails}" />

                            <Label Content="Mapper"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <TextBox Text="{Binding Path=Beatmap.Metadata.LevelAuthorName}"
                                     Style="{DynamicResource TextBoxDetails}" />

                            <Label Content="Duration"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Metadata.DurationTimeSpan, Converter={StaticResource TimeSpanToStringConverter}}"
                                   Style="{DynamicResource LabelDetails}" />

                            <Label Content="BPM"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Metadata.BeatsPerMinute}"
                                   Style="{DynamicResource LabelDetails}" />

                            <Label Content="Key"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <TextBox Text="{Binding Path=Beatmap.Key}"
                                     Style="{DynamicResource TextBoxDetails}" />
                        </st:AutoGrid>

                        <st:AutoGrid Columns="auto,auto"
                                     Rows="auto,auto,auto,auto,auto,auto"
                                     ChildMargin="2.5,0"
                                     Grid.Column="1"
                                     Margin="2.5,0,0,0">
                            <Label Content="Uploaded"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Uploaded, Converter={StaticResource DateTimeConverter}}"
                                   Style="{DynamicResource LabelDetails}" />

                            <Label Content="Downloads"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Stats.Downloads, Converter={StaticResource AddCommasConverter}}"
                                   Style="{DynamicResource LabelDetails}" />

                            <Label Content="Plays"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Stats.Plays, Converter={StaticResource AddCommasConverter}}"
                                   Style="{DynamicResource LabelDetails}" />

                            <Label Content="Up votes"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Stats.UpVotes, Converter={StaticResource AddCommasConverter}}"
                                   Style="{DynamicResource LabelDetails}" />

                            <Label Content="Down votes"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Stats.DownVotes, Converter={StaticResource AddCommasConverter}}"
                                   Style="{DynamicResource LabelDetails}" />

                            <Label Content="Rating"
                                   HorizontalContentAlignment="Right"
                                   Style="{DynamicResource LabelDetails}" />
                            <Label Content="{Binding Path=Beatmap.Stats.Rating, Converter={StaticResource FloatToPercentageConverter}}"
                                   Style="{DynamicResource LabelDetails}" />
                        </st:AutoGrid>
                    </Grid>

                    <Expander Header="Description"
                              IsExpanded="True"
                              Margin="0,0,0,10">
                        <TextBox Text="{Binding Path=Beatmap.Description}"
                                 TextWrapping="Wrap"
                                 Style="{DynamicResource TextBoxDetails}" />
                    </Expander>

                    <GroupBox Header="Difficulties">
                        <st:AutoGrid Rows="auto,auto,auto"
                                     Columns="1*">
                            <RadioButton x:Name="radioButtonDifficultyTemplate"
                                         st:StackPanel.Fill="Fill"
                                         HorizontalContentAlignment="Center"
                                         Visibility="Collapsed" />

                            <st:StackPanel x:Name="stackPanelSets"
                                           Orientation="Horizontal" />
                            <st:StackPanel x:Name="stackPanelDifficulties"
                                           Orientation="Horizontal"
                                           Margin="0,0,0,10">
                                <RadioButton x:Name="radioButtonEasyDifficulty"
                                             st:StackPanel.Fill="Fill"
                                             HorizontalContentAlignment="Center"
                                             Content="Easy"
                                             Visibility="{Binding Path=Characteristic.Difficulties.Easy, Converter={StaticResource NullToVisibilityConverter}}"
                                             Style="{DynamicResource ToggleButtonDifficultyEasy}"
                                             ToolTip="Easy"
                                             Checked="RadioButtonEasyDifficulty_Checked" />
                                <RadioButton x:Name="radioButtonNormalDifficulty"
                                             st:StackPanel.Fill="Fill"
                                             HorizontalContentAlignment="Center"
                                             Content="Normal"
                                             Visibility="{Binding Path=Characteristic.Difficulties.Normal, Converter={StaticResource NullToVisibilityConverter}}"
                                             Style="{DynamicResource ToggleButtonDifficultyNormal}"
                                             ToolTip="Normal"
                                             Checked="RadioButtonNormalDifficulty_Checked" />
                                <RadioButton x:Name="radioButtonHardDifficulty"
                                             st:StackPanel.Fill="Fill"
                                             HorizontalContentAlignment="Center"
                                             Content="Hard"
                                             Visibility="{Binding Path=Characteristic.Difficulties.Hard, Converter={StaticResource NullToVisibilityConverter}}"
                                             Style="{DynamicResource ToggleButtonDifficultyHard}"
                                             ToolTip="Hard"
                                             Checked="RadioButtonHardDifficulty_Checked" />
                                <RadioButton x:Name="radioButtonExpertDifficulty"
                                             st:StackPanel.Fill="Fill"
                                             HorizontalContentAlignment="Center"
                                             Content="Expert"
                                             Visibility="{Binding Path=Characteristic.Difficulties.Expert, Converter={StaticResource NullToVisibilityConverter}}"
                                             Style="{DynamicResource ToggleButtonDifficultyExpert}"
                                             ToolTip="Expert"
                                             Checked="RadioButtonExpertDifficulty_Checked" />
                                <RadioButton x:Name="radioButtonExpertPlusDifficulty"
                                             st:StackPanel.Fill="Fill"
                                             HorizontalContentAlignment="Center"
                                             Content="Expert+"
                                             Visibility="{Binding Path=Characteristic.Difficulties.ExpertPlus, Converter={StaticResource NullToVisibilityConverter}}"
                                             Style="{DynamicResource ToggleButtonDifficultyExpertPlus}"
                                             ToolTip="Expert+"
                                             Checked="RadioButtonExpertPlusDifficulty_Checked" />
                            </st:StackPanel>

                            <st:StackPanel Orientation="Horizontal"
                                           MarginBetweenChildren="10">
                                <st:AutoGrid Columns="auto,1*"
                                             Rows="auto,auto,auto,auto"
                                             ChildMargin="2.5,0"
                                             st:StackPanel.Fill="Fill">
                                    <Label Content="Notes"
                                           HorizontalContentAlignment="Right"
                                           Style="{DynamicResource LabelDetails}" />
                                    <Label Content="{Binding Path=Difficulty.Notes, Mode=OneWay, Converter={StaticResource AddCommasConverter}}"
                                           Style="{DynamicResource LabelDetails}" />

                                    <Label Content="Bombs"
                                           HorizontalContentAlignment="Right"
                                           Style="{DynamicResource LabelDetails}" />
                                    <Label Content="{Binding Path=Difficulty.Bombs, Mode=OneWay, Converter={StaticResource AddCommasConverter}}"
                                           Style="{DynamicResource LabelDetails}" />

                                    <Label Content="Obstacles"
                                           HorizontalContentAlignment="Right"
                                           Style="{DynamicResource LabelDetails}" />
                                    <Label Content="{Binding Path=Difficulty.Obstacles, Mode=OneWay, Converter={StaticResource AddCommasConverter}}"
                                           Style="{DynamicResource LabelDetails}" />
                                </st:AutoGrid>
                                <st:AutoGrid Columns="auto,1*"
                                             Rows="auto,auto,auto,auto"
                                             ChildMargin="2.5,0"
                                             st:StackPanel.Fill="Fill">
                                    <Label Content="Note Movement Speed"
                                           HorizontalContentAlignment="Right"
                                           Style="{DynamicResource LabelDetails}" />
                                    <Label Content="{Binding Path=Difficulty.NoteJumpMovementSpeed, Converter={StaticResource AddCommasConverter}}"
                                           Style="{DynamicResource LabelDetails}" />

                                    <Label Content="Note Start Offset"
                                           HorizontalContentAlignment="Right"
                                           Style="{DynamicResource LabelDetails}" />
                                    <Label Content="{Binding Path=Difficulty.NoteJumpStartBeatOffset, Converter={StaticResource AddCommasConverter}}"
                                           Style="{DynamicResource LabelDetails}" />

                                    <Label Content="Half Jump Duration"
                                           HorizontalContentAlignment="Right"
                                           Style="{DynamicResource LabelDetails}" />
                                    <Label Content="{Binding Path=Difficulty.HalfJumpDuration, Converter={StaticResource AddCommasConverter}}"
                                           Style="{DynamicResource LabelDetails}" />

                                    <Label Content="Jump Distance"
                                           HorizontalContentAlignment="Right"
                                           Style="{DynamicResource LabelDetails}" />
                                    <Label Content="{Binding Path=Difficulty.JumpDistance, Converter={StaticResource AddCommasConverter}}"
                                           Style="{DynamicResource LabelDetails}" />
                                </st:AutoGrid>
                            </st:StackPanel>
                        </st:AutoGrid>
                    </GroupBox>
                </st:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
