BeatManager/UserControls/ModelSaber/ModelSaberOnlineUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.ModelSaber.ModelSaberOnlineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <st:StackPanel x:Name="stackPanelSort"
                           Orientation="Horizontal"
                           MarginBetweenChildren="5"
                           Margin="0,0,20,0">
                <StackPanel>
                    <Label Content="Sort"
                           HorizontalContentAlignment="Center" />

                    <st:StackPanel Orientation="Horizontal"
                                   MarginBetweenChildren="5">
                        <ComboBox x:Name="comboBoxSort"
                                  Style="{DynamicResource CustomComboBox}"
                                  Width="70"
                                  ItemsSource="{Binding Path=SortTypes, Mode=OneWay}"
                                  SelectedItem="{Binding Path=CurrentSort}"
                                  SelectionChanged="ComboBoxSort_SelectionChanged" />
                        <Button x:Name="buttonSortDirection"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource CustomButton}"
                                Click="ButtonSortDirection_Click">
                            <Grid>
                                <icons:PackIconMaterial Kind="ArrowDown"
                                                        Height="12"
                                                        Width="12"
                                                        Visibility="{Binding Path=SortDescending, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <icons:PackIconMaterial Kind="ArrowUp"
                                                        Height="12"
                                                        Width="12"
                                                        Visibility="{Binding Path=SortDescending, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                            </Grid>
                        </Button>
                    </st:StackPanel>
                </StackPanel>
            </st:StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="20,0,0,0">
                <Label Content="Search"
                       HorizontalContentAlignment="Center" />

                <st:StackPanel st:StackPanel.Fill="Fill"
                               Orientation="Horizontal"
                               MarginBetweenChildren="10">
                    <ComboBox x:Name="comboBoxFilters"
                              Width="85"
                              ItemsSource="{Binding Path=FilterTypes, Mode=OneWay}"
                              SelectedItem="{Binding Path=CurrentFilterType}" />
                    <TextBox x:Name="textBoxFilterSearch"
                             mah:TextBoxHelper.Watermark="Filter search"
                             VerticalAlignment="Center"
                             st:StackPanel.Fill="Fill"
                             KeyDown="TextBoxFilterSearch_KeyDown" />
                    <Button x:Name="buttonAddFilter"
                            Background="#3cb371"
                            Style="{DynamicResource CustomButtonFlat}"
                            Click="ButtonAddFilter_Click">
                        <icons:PackIconMaterial Kind="Plus"
                                                Height="14"
                                                Width="14" />
                    </Button>
                </st:StackPanel>

                <st:StackPanel x:Name="stackPanelFilters"
                               Orientation="Horizontal"
                               MarginBetweenChildren="5"
                               Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dataGridModels"
                  ItemsSource="{Binding Path=OnlineModels.Models, NotifyOnTargetUpdated=True}"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.IsVirtualizing="False"
                  TargetUpdated="DataGridModels_TargetUpdated"
                  LoadingRow="DataGridModels_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=RealThumbnail, Mode=OneWay, IsAsync=True}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name"
                                    Width="1*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Name, IsAsync=True, FallbackValue='...'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=Name, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Author"
                                    Width=".7*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Author, IsAsync=True, FallbackValue='...'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=Author, IsAsync=True}" />
                            <Setter Property="ToolTipService.BetweenShowDelay"
                                    Value="0" />
                            <Setter Property="ToolTipService.InitialShowDelay"
                                    Value="0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Status"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,0">
                                <Border Width="25"
                                        Height="25"
                                        Background="#2ec92e"
                                        CornerRadius="100"
                                        ToolTip="Approved"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        Visibility="{Binding Path=StatusBool, IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <icons:PackIconMaterial Kind="Check"
                                                            Width="15"
                                                            Height="15"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                </Border>
                                <Border Width="25"
                                        Height="25"
                                        Background="#ff4040"
                                        CornerRadius="100"
                                        ToolTip="Not Approved"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        Visibility="{Binding Path=StatusBool, IsAsync=True, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <icons:PackIconMaterial Kind="Close"
                                                            Width="15"
                                                            Height="15"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Visibility="{Binding Path=IsDownloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <Button Tag="{Binding Path=Id}"
                                            ToolTip="Download saber"
                                            Style="{DynamicResource TransparentCircleButton}"
                                            Width="30"
                                            Height="30"
                                            Foreground="#2ec92e"
                                            Visibility="{Binding Path=IsDownloaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                            IsEnabled="{Binding Path=IsDownloaded, Converter={StaticResource InverseBooleanConverter}}"
                                            Click="Saber_Download">
                                        <icons:PackIconMaterial Kind="Download"
                                                                Width="13"
                                                                Height="13" />
                                    </Button>
                                    <Button Tag="{Binding Path=Id}"
                                            ToolTip="Delete saber"
                                            Style="{DynamicResource TransparentCircleButton}"
                                            Width="30"
                                            Height="30"
                                            Foreground="#ff4040"
                                            Visibility="{Binding Path=IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            IsEnabled="{Binding Path=IsDownloaded}"
                                            Click="Saber_Delete">
                                        <icons:PackIconMaterial Kind="DeleteForever"
                                                                Width="13"
                                                                Height="13" />
                                    </Button>
                                </Grid>
                                <Grid Width="30"
                                      Height="30">
                                    <mah:ProgressRing Width="20"
                                                      Height="20"
                                                      IsActive="{Binding Path=IsDownloading}"
                                                      IsEnabled="{Binding Path=IsDownloading}" />
                                </Grid>

                                <Button Tag="{Binding Path=Id}"
                                        Grid.Column="1"
                                        ToolTip="Saber details"
                                        Style="{DynamicResource TransparentCircleButton}"
                                        Width="30"
                                        Height="30"
                                        Click="Saber_Details">
                                    <icons:PackIconMaterial Kind="ArrowRight"
                                                            Width="13"
                                                            Height="13" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="stackPanelNavigation"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button x:Name="buttonReloadData"
                    Style="{DynamicResource TransparentCircleButton}"
                    Width="30"
                    Height="30"
                    ToolTip="Reload Beatmaps"
                    Click="ButtonReloadData_Click">
                <icons:PackIconMaterial Kind="Refresh"
                                        Width="13"
                                        Height="13" />
            </Button>

            <Label VerticalContentAlignment="Center">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Page {0} of {1}"
                                          FallbackValue="Page 0 of 0">
                                <Binding Path="OnlineModels.CurrentPageReal" />
                                <Binding Path="OnlineModels.LastPageReal" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>

            <Button x:Name="buttonFirstPage"
                    Width="30"
                    Height="30"
                    ToolTip="First page"
                    IsEnabled="False"
                    Style="{DynamicResource TransparentCircleButton}"
                    Click="ButtonFirstPage_Click">
                <icons:PackIconMaterial Kind="ArrowLeftBold"
                                        Width="13"
                                        Height="13" />
            </Button>
            <Button x:Name="buttonPreviousPage"
                    Width="30"
                    Height="30"
                    ToolTip="Previous page"
                    IsEnabled="False"
                    Style="{DynamicResource TransparentCircleButton}"
                    Click="ButtonPreviousPage_Click">
                <icons:PackIconMaterial Kind="ArrowLeft"
                                        Width="13"
                                        Height="13" />
            </Button>
            <Button x:Name="buttonNextPage"
                    Width="30"
                    Height="30"
                    ToolTip="Next page"
                    IsEnabled="False"
                    Style="{DynamicResource TransparentCircleButton}"
                    Click="ButtonNextPage_Click">
                <icons:PackIconMaterial Kind="ArrowRight"
                                        Width="13"
                                        Height="13" />
            </Button>
            <Button x:Name="buttonLastPage"
                    Width="30"
                    Height="30"
                    ToolTip="Last page"
                    IsEnabled="False"
                    Style="{DynamicResource TransparentCircleButton}"
                    Click="ButtonLastPage_Click">
                <icons:PackIconMaterial Kind="ArrowRightBold"
                                        Width="13"
                                        Height="13" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
