BeatManager/UserControls/ModelSaber/ModelSaberOnlineFilterUserControl.xaml

<UserControl x:Class="BeatManager.UserControls.ModelSaber.ModelSaberOnlineFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="800">
    <Border VerticalAlignment="Center"
            CornerRadius="15"
            Cursor="Hand"
            MouseUp="Border_MouseUp"
            Margin="2.5">
        <Border.Background>
            <SolidColorBrush Color="Black"
                             Opacity=".2" />
        </Border.Background>

        <st:StackPanel Orientation="Horizontal"
                       MarginBetweenChildren="5"
                       Margin="5,3,13,3">
            <Button x:Name="buttonRemove"
                    Style="{DynamicResource TransparentCircleButton}"
                    Width="22"
                    Height="22"
                    Click="ButtonRemove_Click">
                <icons:PackIconMaterial Kind="Close"
                                        Width="10"
                                        Height="10" />
            </Button>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}"
                                  FallbackValue="filter: text">
                        <Binding Path="Filter.Type" />
                        <Binding Path="Filter.Text" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </st:StackPanel>
    </Border>
</UserControl>
